<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Local Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocalSearchViewController" customModule="LocalSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Zyw-jn-HUs">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-gf-c6A">
                                <rect key="frame" x="0.0" y="64" width="600" height="336"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="K4M-SM-oO3"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNn-jk-7fg">
                                <rect key="frame" x="550" y="362" width="30" height="30"/>
                                <state key="normal" title="Init"/>
                                <connections>
                                    <action selector="initButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYa-f3-blz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ohj-AF-eOV">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="DHF-fr-4Br" detailTextLabel="1UV-ja-XQw" style="IBUITableViewCellStyleSubtitle" id="7KS-cj-RbJ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7KS-cj-RbJ" id="Bfu-UT-K6b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DHF-fr-4Br">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1UV-ja-XQw">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r2-ZH-4aw">
                                <rect key="frame" x="20" y="71" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zyw-jn-HUs" secondAttribute="trailing" constant="-20" id="5lV-L9-jFe"/>
                            <constraint firstItem="Ohj-AF-eOV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CBa-MC-YVJ"/>
                            <constraint firstItem="tNn-jk-7fg" firstAttribute="trailing" secondItem="YTZ-gf-c6A" secondAttribute="trailing" constant="-20" id="HLC-eG-r9b"/>
                            <constraint firstItem="Zyw-jn-HUs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PIM-0R-9K3"/>
                            <constraint firstItem="YTZ-gf-c6A" firstAttribute="top" secondItem="Zyw-jn-HUs" secondAttribute="bottom" id="PgO-a6-cko"/>
                            <constraint firstItem="tNn-jk-7fg" firstAttribute="bottom" secondItem="YTZ-gf-c6A" secondAttribute="bottom" constant="-8" id="U4o-ck-pXY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ohj-AF-eOV" secondAttribute="bottom" id="UfI-pe-XXV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1r2-ZH-4aw" secondAttribute="trailing" id="ZPo-P6-ze9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YTZ-gf-c6A" secondAttribute="trailing" constant="-20" id="fYb-fY-LVH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1r2-ZH-4aw" secondAttribute="leading" id="mLb-xq-Hc3"/>
                            <constraint firstItem="Ohj-AF-eOV" firstAttribute="top" secondItem="YTZ-gf-c6A" secondAttribute="bottom" id="nGp-1f-5xY"/>
                            <constraint firstItem="YTZ-gf-c6A" firstAttribute="top" secondItem="1r2-ZH-4aw" secondAttribute="bottom" constant="-28" id="nQq-Yk-q4o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ohj-AF-eOV" secondAttribute="trailing" constant="-20" id="sKY-i6-8ew"/>
                            <constraint firstItem="YTZ-gf-c6A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tM9-oZ-ANz"/>
                            <constraint firstItem="Zyw-jn-HUs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tox-ow-VmK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="YTZ-gf-c6A" id="vQg-Uf-8vz"/>
                        <outlet property="routeInfoLabel" destination="1r2-ZH-4aw" id="O6E-7a-Gbf"/>
                        <outlet property="searchBar" destination="Zyw-jn-HUs" id="Ix1-W7-vuF"/>
                        <outlet property="tableView" destination="Ohj-AF-eOV" id="BCT-Kh-MyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="334"/>
        </scene>
    </scenes>
</document>
